# ecommerce

./: .gitignore
Code/ECommerce/: ECommerce.sln
Code/ECommerce/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
Code/ECommerce/ECommerce.Api/Controllers/: ProductController.cs  UserController.cs
Code/ECommerce/ECommerce.Api/Properties/: launchSettings.json
Code/ECommerce/ECommerce.BAL/: ECommerce.BAL.csproj
Code/ECommerce/ECommerce.BAL/Contractors/: IEmailService.cs  IEmailUtil.cs  IFileService.cs  IFileUtil.cs  IJwtUtil.cs  IPasswordUtil.cs  IProductService.cs  IUserService.cs  IValidateUtil.cs
Code/ECommerce/ECommerce.BAL/Extensions/: UserExtension.cs
Code/ECommerce/ECommerce.BAL/Models/DTOs/: ClientDTO.cs  FileDTO.cs  LoginDTO.cs  ProductDTO.cs  UserDTO.cs
Code/ECommerce/ECommerce.BAL/Models/Requests/: BaseRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SaveProductRequest.cs  SaveUserRequest.cs
Code/ECommerce/ECommerce.BAL/Models/enums/: ProcessType.cs
Code/ECommerce/ECommerce.BAL/Services/: EmailService.cs  FileService.cs  ProductService.cs  UserService.cs
Code/ECommerce/ECommerce.BAL/Utilities/: EmailUtil.cs  FileUtil.cs  JwtUtil.cs  PasswordUtil.cs  ValidateUtil.cs
Code/ECommerce/ECommerce.BAL/Validator/: BirthDateValidator.cs  ConfirmPasswordValidator.cs
Code/ECommerce/ECommerce.Common/: ECommerce.Common.csproj  Parser.cs
Code/ECommerce/ECommerce.Common/Constants/: Default.cs  FileType.cs  Format.cs  Status.cs
Code/ECommerce/ECommerce.Common/Utils/: EmailUtil.cs  FileUtil.cs
Code/ECommerce/ECommerce.DAL/: ECommerce.DAL.csproj
Code/ECommerce/ECommerce.DAL/Contractors/: IBaseRepository.cs  IUnitOfWork.cs
(+55 files in other folders)
